InvoiceNumber|Date|Contact|Description|AccountCode|Quantity|UnitAmount|LineAmount|Total|Status|Type
water|/Date(1625961600000+0000)/|Maynilad|Maynilad|446|1.0|12205.14|12205.14|12205.14|PAID|Expenses
wage|/Date(1625443200000+0000)/|Sal Admin|salary|477|1.0|14000.0|14000.0|14000.0|PAID|Expenses
wage|/Date(1625443200000+0000)/|sal caretaker|salary Mike|477|1.0|9000.0|9000.0|9000.0|PAID|Expenses
BIR|/Date(1625961600000+0000)/|BIR Monthly|2nd quarter (apr,may,june|440|1.0|5400.0|5400.0|5400.0|PAID|Expenses
materials|/Date(1626220800000+0000)/|lights|Emergency light|473|18.0|1599.75|28795.5|32545.5|PAID|Expenses
materials|/Date(1626220800000+0000)/|lights|Angle Grinder|473|1.0|2350.0|2350.0|32545.5|PAID|Expenses
materials|/Date(1626220800000+0000)/|lights|1pc diamondcuting wheel,1pcc,cutting dish,1pc grinding dish,1pc selecogun,1pc hydraulicprsure c-over,11pc aluminum lebel.|473|1.0|1100.0|1100.0|32545.5|PAID|Expenses
materials|/Date(1626220800000+0000)/|lights|transpo|493|1.0|300.0|300.0|32545.5|PAID|Expenses
Papa|/Date(1626739200000+0000)/|papa(hosp)|transpo+toll|493|1.0|2000.0|2000.0|2000.0|PAID|Expenses
hosp.|/Date(1626739200000+0000)/|papa(hosp)|papa hospbill|433|1.0|370364.78|370364.78|370364.78|PAID|Expenses
|/Date(1626739200000+0000)/|Eric|drive going to hosp|449|1.0|500.0|500.0|500.0|PAID|Expenses
Paint|/Date(1628294400000+0000)/|materials (paint)|water proofer sealant used in pent house top water tank,10 quarts|473|10.0|429.0|4290.0|4290.0|PAID|Expenses
|/Date(1628294400000+0000)/|Abuloy|abuloy mother of erick|441|1.0|5000.0|5000.0|5000.0|PAID|Expenses
labor|/Date(1628294400000+0000)/|labor|labor paint penthouse top flooring water tank|476|1.0|700.0|700.0|700.0|PAID|Expenses
water|/Date(1628294400000+0000)/|Maynilad|water|445|1.0|10156.93|10156.93|10156.93|PAID|Expenses
wage|/Date(1628294400000+0000)/|sal caretaker|salary mike|477|1.0|9000.0|9000.0|9000.0|PAID|Expenses
sal|/Date(1628294400000+0000)/|Sal Admin|salary admin|477|1.0|14000.0|14000.0|14000.0|PAID|Expenses
|/Date(1630022400000+0000)/|Lina|Love Alfonso|441|1.0|5150.0|5150.0|5150.0|PAID|Expenses
xerox|/Date(1630022400000+0000)/|Meralco bill|Meralco xerox|461|6.0|2.0|12.0|12.0|PAID|Expenses
Elect|/Date(1630022400000+0000)/|Meralco bill|Meralco|445|1.0|28690.3|28690.3|28690.3|PAID|Expenses
plastic|/Date(1630368000000+0000)/|garbage bag|garbage bag|408|200.0|6.5|1300.0|1300.0|PAID|Expenses
assistance|/Date(1630886400000+0000)/|jon flojo|Jon flojo assistance|930|1.0|50000.0|50000.0|50000.0|PAID|Expenses
Tax|/Date(1630886400000+0000)/|property Tax|3rd quarter Property Tax(JULY AUG,SEPT)|440|1.0|15684.0|15684.0|15684.0|PAID|Expenses
|/Date(1630886400000+0000)/|Transpo|Transpo filing Tax|493|1.0|300.0|300.0|300.0|PAID|Expenses
Water|/Date(1631491200000+0000)/|Maynilad|Maynilad (water)|446|1.0|7932.13|7932.13|7932.13|PAID|Expenses
salary|/Date(1630972800000+0000)/|sal|salary admin|477|1.0|14000.0|14000.0|14000.0|PAID|Expenses
salary|/Date(1630972800000+0000)/|sal|sal.caretaker|477|1.0|9000.0|9000.0|9000.0|PAID|Expenses
floor cleaner|/Date(1632009600000+0000)/|cleaning/supply|Floor cleaner|408|2.0|375.5|751.0|751.0|PAID|Expenses
Meralco|/Date(1633132800000+0000)/|Meralco bill|Meralco|445|1.0|26924.09|26924.09|26924.09|PAID|Expenses
2000$|/Date(1633392000000+0000)/|Lina|Lina(2000$)@51.35+500 charge MLuiller|930|1.0|103200.0|103200.0|103200.0|PAID|Expenses
refund|/Date(1633132800000+0000)/|Unit G|refund unit G|416|1.0|4000.0|4000.0|4000.0|PAID|Expenses
Susan|/Date(1633564800000+0000)/|Lina|Susan/+200 charge Remittance|930|1.0|5200.0|5200.0|5200.0|PAID|Expenses
Mike|/Date(1633564800000+0000)/|Insurance|health Insurance Mike/3rd quarter|433|3.0|400.0|1200.0|1200.0|PAID|Expenses
Papa|/Date(1633910400000+0000)/|Papa|Financial assistance (Papa)interment+John|930|1.0|70000.0|70000.0|70000.0|PAID|Expenses
funeral|/Date(1633996800000+0000)/|Papa|Papa for funeral|930|1.0|3000.0|3000.0|3000.0|PAID|Expenses
|/Date(1633564800000+0000)/|water|water bill|446|1.0|8017.0|8017.0|8017.0|PAID|Expenses
Materials|/Date(1634169600000+0000)/|Unit G|Unit G materals,(elbow,-coupling)|473|1.0|131.0|131.0|131.0|PAID|Expenses
Paint|/Date(1634169600000+0000)/|Unit G|Unit G(paint)!gal|473|1.0|575.75|575.75|575.75|PAID|Expenses
labor|/Date(1634169600000+0000)/|Unit G|Labor Unit G|476|1.0|800.0|800.0|800.0|PAID|Expenses
sal|/Date(1633132800000+0000)/|Sal Admin|salary Admin|477|1.0|14000.0|14000.0|14000.0|PAID|Expenses
sal|/Date(1633132800000+0000)/|sal caretaker|salary caretaker|477|1.0|9000.0|9000.0|9000.0|PAID|Expenses
elect|/Date(1635465600000+0000)/|Meralco|Meralco bill|445|1.0|26824.75|26824.75|26824.75|PAID|Expenses
bill|/Date(1636416000000+0000)/|Maynilad|Maynilad|446|1.0|8801.41|8801.41|8801.41|PAID|Expenses
|/Date(1636416000000+0000)/|cleaning/supply|broom(paypay)|408|1.0|300.0|300.0|300.0|PAID|Expenses
|/Date(1636416000000+0000)/|insecticide|insecticide spray|408|1.0|425.0|425.0|425.0|PAID|Expenses
|/Date(1636416000000+0000)/|cleaning supply/CR|detergent soap/lysol/|408|1.0|300.0|300.0|300.0|PAID|Expenses
sal|/Date(1636416000000+0000)/|sal|sal.admin|477|1.0|14000.0|14000.0|14000.0|PAID|Expenses
|/Date(1636416000000+0000)/|sal|sal.caretaker|477|1.0|9000.0|9000.0|9000.0|PAID|Expenses
Unit C|/Date(1637193600000+0000)/|notarial|Notarial of contract|441|1.0|500.0|500.0|500.0|PAID|Expenses
transpo|/Date(1637193600000+0000)/|transpo notarial|transpo notarial unit C|493|1.0|200.0|200.0|200.0|PAID|Expenses
extinguisher|/Date(1638230400000+0000)/|Bureau of Fire Protection|annual refilling of fire extinguisher|473|10.0|600.0|6000.0|6000.0|PAID|Expenses
elect.|/Date(1637884800000+0000)/|Meralco|Meralco bill|445|1.0|32029.07|32029.07|32029.07|PAID|Expenses
last|/Date(1638576000000+0000)/|property Tax|last quarter property tax(oct,nov,dec)|440|1.0|15684.0|15684.0|15684.0|PAID|Expenses
sal|/Date(1638230400000+0000)/|wages salary|salary admin|477|1.0|14000.0|14000.0|14000.0|PAID|Expenses
sal|/Date(1638230400000+0000)/|Sal of Michael|salary caretaker|477|1.0|9000.0|9000.0|9000.0|PAID|Expenses
maynilad|/Date(1710720000000+0000)/|mar.|Maynilad(water)|446|1.0|9558.44|9558.44|9558.44|VOIDED|Expenses
